{
    "manifest_version" : 2,
    "name" : "鐵人賽-Commands範例",
    "description" : "切換臉書背景顏色",
    "version" : "2.0",
    "page_action" : {
        "default_title" : "切換臉書背景顏色",
        "default_icon" : "icon.png" 
    },
    "content_scripts" : [
        {
            "matches" : ["*://www.facebook.com/*"],
            "js" : ["content.js"],
            "css" : ["content.css"]
        }
    ],
    "permissions" : ["tabs","declarativeContent"]
}